# IrrationalLogic

./: .gitignore  .travis.yml  README.md  pom.xml
Operator/: pom.xml
Operator/src/main/java/: MSSSolver.java
Operator/src/main/java/im/irrational/logic/propositional/operators/: MSSSolver.java  Timeout.java
Operator/src/test/java/im/irrational/logic/propositional/operators/: MSSSolverTest.java
Propositional/: pom.xml
Propositional/src/main/java/: Formula.java  ILanguage.java  ILogicFormula.java  LanguageFormatException.java  Literal.java  Vocabulary.java
Propositional/src/main/java/im/irrational/logic/propositional/: CachedLiteral.java  Clause.java  Formula.java  FormulaError.java  ILogicFormula.java  Literal.java  Vocabulary.java  eClauseType.java
Propositional/src/test/java/: VocabularyTest.java
Propositional/src/test/java/im/irrational/logic/propositional/: ClauseTest.java  FormulaTest.java  LiteralTest.java  VocabularyTest.java
